<!--miniprogram/components/articleInfo/articleInfo.wxml-->
<view
 class="article-container"
 wx:for="{{articleList}}"
 wx:key="index"
>
	<view
	 class="article-cover"
	 bindtap="goDetail"
	 data-info="{{item}}"
	>
		<view class="article-pic">
			<image class="cover-pic" src="{{item.cover}}" />
		</view>
		<view class="article-title">{{item.title}}</view>
	</view>
	<view
	 class="article-desc"
	 bindtap="goDetail"
	 data-info="{{item}}"
	>{{item.content}}
		<!-- <mp-html
		 html="{{item.content}}"
		 show-with-animation
		 animation-duration="500"
		 img-mode="widthFix"
		></mp-html> -->
	</view>
	<view
	 class="article-infos"
	 bindtap="goDetail"
	 data-info="{{item}}"
	>
		<view class="article-kind">{{item.kind}}</view>
		<view class="time-wrapper info">
			<view class="time-icon">
				<image class="timeIcon icon" src="../../images/time.jpg" />
			</view>
			<view class="time">{{item.createTime}}</view>
		</view>
		<view class="comments-wrapper info">
			<view class="comments-icon">
				<image class="commentsIcon icon" src="../../images/comment.jpg" />
			</view>
			<view class="comments-count">{{item.comments}}</view>
		</view>
		<view class="views-wrapper info">
			<view class="views-icon">
				<image class="viewsIcon icon" src="../../images/views.jpg" />
			</view>
			<view class="viewsCount">{{item.views}}</view>
		</view>
		<view class="likes-wrapper info">
			<view class="likes-icon">
				<image class="likesIcon icon" src="../../images/likes.jpg"></image>
			</view>
			<view class="likes-count">{{item.likes}}</view>
		</view>
	</view>

	<view class="article-operation-wrapper" wx:if="{{isAdmin}}">
		<button
		 class="delete-btn btn"
		 data-del='{{item}}'
		 bindtap="del"
		 hover-class="btn-hover"
		>删除
		</button>
		<button
		 class="update-btn btn"
		 data-update='{{item}}'
		 bindtap="updated"
		 hover-class="btn-hover"
		>修改
		</button>
		<!--<button
		 class="detail-btn btn"
		 bindtap="goDetail"
		 data-info="{{item}}"
		 hover-class="btn-hover"
		>查看详情
		</button>-->
		<button
		 class="publish-btn btn"
		 data-publish='{{item}}'
		 bindtap="publish"
		 hover-class="btn-hover"
		>{{item.isPublish}}
		</button>
	</view>
</view>

