<!--miniprogram/components/articleInfo/articleInfo.wxml-->
<view
 class="article-container"
 wx:for="{{articleList}}"
 wx:key="index"
>
	<view class="article-cover">
		<view class="article-pic">
			<image class="cover-pic" src="{{item.cover}}" />
		</view>
		<view class="article-title">{{item.title}}</view>
	</view>
	<view class="article-desc">{{item.desc}}</view>
	<view class="article-infos">
		<view class="article-kind">{{item.kind}}</view>
		<view class="time-wrapper info">
			<view class="time-icon">
				<image class="timeIcon icon" src="../../images/time.jpg" />
			</view>
			<view class="time">{{item.createTime}}</view>
		</view>
		<view class="comments-wrapper info">
			<view class="comments-icon">
				<image class="commentsIcon icon" src="../../images/comment.jpg" />
			</view>
			<view class="comments-count">{{item.comments}}</view>
		</view>
		<view class="views-wrapper info">
			<view class="views-icon">
				<image class="viewsIcon icon" src="../../images/views.jpg" />
			</view>
			<view class="viewsCount">{{item.views}}</view>
		</view>
		<view class="likes-wrapper info">
			<view class="likes-icon">
				<image class="likesIcon icon" src="../../images/likes.jpg"></image>
			</view>
			<view class="likes-count">{{item.likes}}</view>
		</view>
	</view>
</view>

