<!--miniprogram/pages/admin/home/home.wxml-->
<import src="../../../templates/meMenu.wxml" />
<import src="../../../templates/footer.wxml" />

<view class="home-container">
	<view class="contant">

		<!-- 新增文章 -->
		<template is="menuItem" data="{{item: listItems.addArticle, arrowSrc: arrowSrc}}"></template>

		<!-- 文章管理 -->
		<template is="menuItem" data="{{item: listItems.articles, arrowSrc: arrowSrc}}"></template>

		<!-- 草稿箱 -->
		<template is="menuItem" data="{{item: listItems.draft, arrowSrc: arrowSrc}}"></template>

		<!-- 人员管理 -->
		<template is="menuItem" data="{{item: listItems.people, arrowSrc: arrowSrc}}"></template>

		<!-- 分类管理 -->
		<template is="menuItem" data="{{item: listItems.kind, arrowSrc: arrowSrc}}"></template>

	</view>

	<template is="footer"></template>
</view>

