/* miniprogram/pages/admin/home/home.wxss */
@import '../../../vendor/meMenu/index.wxss';
@import '../../../vendor/footer/index.wxss';

.home-container {
  /* width: 100%;
  height: 100vh;
  background: #A5D63F; */
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #A5D63F), color-stop(1, #ffffff));
}

.contant {
  margin: 30rpx 40rpx;
  /* border: 1px solid #000; */
  background:#FFFFF0;
}