<!--miniprogram/pages/admin/people/people.wxml-->
<import src="../../../templates/endMore.wxml" />

<view class="people-container">

	<!-- 累计统计 -->
	<view class="total-wrapper people-static">
		<view class="section-title">用户总统计</view>
		<view class="total-contant">
			<view class="total-count">
				<view class="count-name">总人数</view>
				<view class="count-data">{{totalPeople}}</view>
			</view>
			<view class="day-count">
				<view class="count-name">日均人数</view>
				<view class="count-data">{{dayPeople}}</view>
			</view>
			<view class="visits-count">
				<view class="count-name">总访问次数</view>
				<view class="count-data">{{totalVisits}}</view>
			</view>
			<view class="day-visit-count">
				<view class="count-name">日均访问次数</view>
				<view class="count-data">{{dayAvgVisits}}</view>
			</view>
		</view>
	</view>

	<!-- 今日统计 -->
	<view class="total-wrapper people-static">
		<view class="section-title">今日统计</view>
		<view class="total-contant">
			<view class="total-count">
				<view class="count-name">访问次数</view>
				<view class="count-data">{{todayVisits}}</view>
			</view>
			<view class="day-count">
				<view class="count-name">新用户人数</view>
				<view class="count-data">{{todaynewPeople}}</view>
			</view>
		</view>
	</view>

	<!-- 月度访问人数分布 -->
	<view class="newPeople-wrapper people-static">
		<view class="section-title section-chart">
			<view class="title-month">
				<view class="title">月度访问次数分布</view>
				<view class="month">{{visitMonth}}</view>
			</view>
			<view class="arrow">
				<view
				 class="arrow-left"
				 bindtap="preMonth"
				 data-to="visits"
				>
					<image class="arrow-image" src="../../../images/arrow-left.jpg" />
				</view>
				<view
				 class="arrow-right"
				 bindtap="nextMonth"
				 data-to="visits"
				>
					<image class="arrow-image" src="../../../images/arrow-right.jpg" />
				</view>
			</view>
		</view>
		<view class="newPeople-canvase">
			<canvas
			 canvas-id="MonthVisits"
			 binderror="canvasIdErrorCallback"
			 bindtouchstart="touchHandler"
			 data-touch="visits"
			 class="canvas"
			></canvas>
		</view>
		<view class="view-record">
			<text class="record" bindtap="go" data-to="visitRecord">查看用户访问次数记录</text>
		</view>
	</view>

	<!-- 月度新用户人数分布 -->
	<view class="newPeople-wrapper people-static">
		<view class="section-title section-chart">
			<view class="title-month">
				<view class="title">月度新用户人数分布</view>
				<view class="month">{{newpeopleMonth}}</view>
			</view>
			<view class="arrow">
				<view
				 class="arrow-left"
				 bindtap="preMonth"
				 data-to="peopledist"
				>
					<image class="arrow-image" src="../../../images/arrow-left.jpg" />
				</view>
				<view
				 class="arrow-right"
				 bindtap="nextMonth"
				 data-to="peopledist"
				>
					<image class="arrow-image" src="../../../images/arrow-right.jpg" />
				</view>
			</view>
		</view>
		<view class="newPeople-canvase">
			<canvas
			 canvas-id="dayNewpeople"
			 binderror="canvasIdErrorCallback"
			 bindtouchstart="touchHandler"
			 class="canvas"
			 data-touch="newpeople"
			></canvas>
		</view>
		<view
		 class="view-record"
		 bindtap="go"
		 data-to="newPeopleRecord"
		>
			<text class="record">查看新用户记录</text>
		</view>
	</view>

	<!-- 所有用户信息显示 -->
	<view class="people-infos people-static">
		<view class="section-title section-chart">
			<view class="all-title">所有用户信息</view>
			<view
			 class="all-search"
			 bindtap="go"
			 data-to="search"
			>搜索
			</view>
		</view>
		<block wx:for="{{list}}" wx:key="index">
			<block wx:for="{{item}}" wx:key="item_index">
				<view class="peopleInfos-wrapper">
					<view class="infos-wrapper">
						<view class="people-avatar">
							<image class="avatar" src="{{item.avatarUrl}}" />
						</view>
						<view class="id-nickname">
							<view class="people-nickname">昵称：歆潼</view>
						</view>
					</view>
					<view class="people-id info">用户id：{{item._id}}</view>
					<view class="people-openId info">用户openID：{{item.openId}}</view>
					<view class="pepole-sex info">性别：{{item.sex}}</view>
					<view class="pepole-sex info">访问次数：{{item.visitCounts}}</view>
					<view class="joinTime info">加入时间：{{item.createTime}}</view>
					<view class="latest info">最近登录时间：{{item.latestLogin}}</view>
					<view class="isadmin-wrapper">
						<view class="isadmin">管理员：{{item.isAdmin}}</view>
						<view class="isadmin-updated">
							<view
							 class="isadmin-set"
							 bindtap="setAdmin"
							 data-set="true"
							 data-id="{{item._id}}"
							>设置管理员
							</view>
							<view
							 class="isadmin-canel"
							 bindtap="setAdmin"
							 data-set="false"
							 data-id="{{item._id}}"
							>取消
							</view>
						</view>
					</view>
				</view>
			</block>
		</block>
	</view>

	<template is="endMore" wx:if="{{noMore}}"></template>

</view>

