/* miniprogram/pages/me/me.wxss */
@import '../../vendor/popup/index.wxss';
@import '../../vendor/meMenu/index.wxss';
@import '../../vendor/footer/index.wxss';

.container {
  /* background:#FFFFF0; */
  overflow-x: hidden;
}

.userinfo {
  position: fixed;
  background: #A5D63F;
  background-size: cover;
  height: 300rpx;
  /* border: 1px solid #000; */
  margin-top: -10rpx;
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
  color: #fff;
  font-weight: 300;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}

.userinfo-btn {
  width: 100%;
  border: 0;
  background-color: transparent;
  outline: none;
}

.userinfo-avatar {
  height: 120rpx;
  width: 120rpx;
  border-radius: 50%;
  overflow: hidden;
}

.userinfo-nickname {
  margin-top: 20rpx;
  font-weight: bold;
  background: #A5D63F;
  color: #fff;
}

button[disabled] {
  background-color: #A5D63F !important;
}

.userinfo-btn .userinfo-avatar {
  margin-left: calc(50% - 60rpx);
  display: block;
}

.userinfo-btn .userinfo-nickname {
  display: block;
}

.contant {
  /* margin-top: 30rpx; */
  padding-top: 300rpx;
  /* position: fixed; */
  width: 100%;
  background:#FFFFF0;
}