<!--miniprogram/pages/me/me.wxml-->

<import src="../../templates/login-popup.wxml" />
<import src="../../templates/meMenu.wxml" />
<import src="../../templates/openType.wxml" />
<import src="../../templates/footer.wxml" />

<view class="container">

	<!-- 获取头像 昵称-->
	<view class="userinfo" wx:if="{{app.globalData.userInfo}}">
		<image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
		<text class="userinfo-nickname">{{userInfo.nickName}}</text>
	</view>
	<view class="userinfo" wx:else>
		<button
		 class="userinfo-btn"
		 bindtap="showLogin"
		 disabled="{{isDisabled}}"
		>
			<image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" />
			<text class="userinfo-nickname">{{userInfo.nickName}}</text>
		</button>
	</view>

	<!--<view class="userinfo">
		<view class="avatar">
			<open-data type="userAvatarUrl"></open-data>
		</view>

		<view class="nickname">
			<open-data type="userNickName"></open-data>
		</view>
	</view>-->

	<!-- 栏目 -->
	<view class="contant">

		<!--<view
		 class="hot contant-column"
		 bindtap="go"
		 data-to="/pages/user/hot/hot"
		>
			<view class="contant-icon">
				<image class="img" src="../../images/rank.jpg" />
				<view class="contant-title">
					<text class="title">热门排行</text>
				</view>
			</view>
			<view class="contant-arrow">
				<image class="arrow" src="../../images/arrow-right.jpg" />
			</view>
		</view>-->

		<!-- 热门排行 -->
		<template is="menuItem" data="{{item: menuItems.hot, arrowSrc: arrowSrc}}"></template>

		<!-- 最近浏览 -->
		<template is="menuItem" data="{{item: menuItems.browse, arrowSrc: arrowSrc}}"></template>

		<!-- 我的收藏 -->
		<template is="menuItem" data="{{item: menuItems.collection, arrowSrc: arrowSrc}}"></template>

		<!-- 留言展板 -->
		<template is="menuItem" data="{{item: menuItems.message, arrowSrc: arrowSrc}}"></template>

		<!-- 大前端技能栈 -->
		<template is="menuItem" data="{{item: menuItems.idea, arrowSrc: arrowSrc}}"></template>

		<!-- 在线咨询 -->
		<template is="btnMenuItem" data="{{item: menuItems.consultation, arrowSrc: arrowSrc}}"></template>

		<!--<view class="consultation">
			<button class="btn contant-column" open-type="contact">
				<view class="contant-icon">
					<image class="img" src="../../images/robot.jpg" />
					<view class="contant-title">
						<text class="title">在线咨询</text>
					</view>
				</view>
				<view class="contant-arrow btn-arrow">
					<image class="arrow" src="../../images/arrow-right.jpg" />
				</view>
			</button>
		</view>-->

		<!-- 赞赏作者 -->
		<template is="menuItem" data="{{item: menuItems.reward, arrowSrc: arrowSrc}}"></template>

		<!-- 意见反馈 -->
		<template is="btnMenuItem" data="{{item: menuItems.feedback, arrowSrc: arrowSrc}}"></template>

		<!-- 免费获取 -->
		<template is="menuItem" data="{{item: menuItems.free, arrowSrc: arrowSrc}}"></template>

		<!-- 更新日志 -->
		<template is="menuItem" data="{{item: menuItems.updated, arrowSrc: arrowSrc}}"></template>

		<!-- 若为管理员 -->
		<template
		 is="menuItem"
		 data="{{item: menuItems.admin, arrowSrc: arrowSrc}}"
		 wx:if="{{!userInfo.isAdmin}}"
		></template>
	</view>

	<template is="footer"></template>
</view>

<template is="login-popup" data="{{show: isLoginPopup, userInfo: userInfo, isLogin: isLogin}}"></template>

