<!--miniprogram/pages/details/publish/publish.wxml-->
<import src="../../../templates/endMore.wxml" />
<import src="../../../templates/footer.wxml" />

<view class="article-container">
	<view class="article-wrapper" wx:if="{{canOpenView}}">
		<view class="article-title">{{articleInfo.title}}</view>
		<view class="article-info">
			<view class="article-createTime info-common">
				<view class="time-icon">
					<image
					 class="icon"
					 src="../../../images/time.jpg"
					 lazy-load="true"
					/>
				</view>
				<view class="time text-common">{{articleInfo.createTime}}</view>
			</view>
			<view class="article-kind info-common">
				<view class="kind-icon">
					<image
					 class="icon"
					 src="../../../images/articleKind.jpg"
					 lazy-load="true"
					/>
				</view>
				<view class="kind text-common">{{articleInfo.kind}}</view>
			</view>
			<view class="article-comment info-common">
				<view class="comment-icon">
					<image
					 class="icon"
					 src="../../../images/comment.jpg"
					 lazy-load="true"
					/>
				</view>
				<view class="comment text-common">{{articleInfo.comments}}</view>
			</view>
			<view class="article-views info-common">
				<view class="views-icon">
					<image
					 class="icon"
					 src="../../../images/views.jpg"
					 lazy-load="true"
					/>
				</view>
				<view class="views text-common">{{articleInfo.views}}</view>
			</view>
			<view class="article-likes info-common">
				<view class="likes-icon">
					<image
					 class="icon"
					 src="../../../images/likes.jpg"
					 lazy-load="true"
					/>
				</view>
				<view class="likes text-common">{{articleInfo.likes}}</view>
			</view>
			<view class="article-edit" wx:if="{{isAdmin}}">编辑</view>
		</view>
		<view class="article-cover">
			<image
			 class="cover"
			 src="{{articleInfo.cover}}"
			 lazy-load="true"
			/>
		</view>
		<view class="article-content">
			<mp-html
			 html="{{articleInfo.content}}"
			 show-with-animation
			 animation-duration="500"
			 img-mode="widthFix"
			></mp-html>
		</view>
	</view>

	<view class="prev-next-container">
		<view
		 class="prev-container arrow"
		 wx:if="{{hasPrev}}"
		 bindtap="goToArticle"
		 data-id="{{prevId}}"
		>
			<view class="prev-icon">
				<image
				 class="iconImg"
				 src="../../../images/arrowPrev.jpg"
				 lazy-load="true"
				/>
			</view>
			<view class="prev-title arrow-title">上一篇</view>
		</view>
		<view class="arrow-wrapper" wx:if="{{!hasPrev}}"></view>
		<view
		 class="next-container arrow"
		 wx:if="{{hasNext}}"
		 bindtap="goToArticle"
		 data-id="{{nextId}}"
		>
			<view class="next-title arrow-title">下一篇</view>
			<view class="next-icon">
				<image
				 class="iconImg"
				 src="../../../images/arrowNext.jpg"
				 lazy-load="true"
				/>
			</view>
		</view>
		<view class="arrow-wrapper" wx:if="{{!hasNext}}"></view>
	</view>

	<view class="guess-like-container" wx:if="{{canOpenView}}">
		<view class="guessLike-wrapper">
			<view class="guessLike-title">猜你喜欢</view>
			<view
			 class="another-wrapper"
			 bindtap="changeList"
			 data-id="{{articleInfo._id}}"
			>
				<view class="another-icon">
					<image
					 class="another"
					 src="../../../images/another.jpg"
					 lazy-load="true"
					/>
				</view>
				<view class="another-title">换一批
				</view>
			</view>
		</view>
		<view
		 class="guess-list-container"
		 wx:for="{{likeInfo}}"
		 wx:key="index"
		>
			<!--<view class="guess-number"></view>-->
			<view
			 class="guess-title"
			 data-id="{{item._id}}"
			 bindtap="goToArticle"
			>{{index + 1}}.{{item.title}}
			</view>
		</view>
	</view>

	<view class="reword-container">
		<view class="reword-title">点赞</view>
		<view class="reword-count-container">
			<view class="reword-count">{{articleInfo.likes}}人已赞</view>
			<view
			 class="give-like-container"
			 bindtap="giveLike"
			 data-id="{{articleInfo._id}}"
			>
				<view class="reword-icon">
					<image
					 class="rewordIcon"
					 src="{{likeImg}}"
					 lazy-load="true"
					/>
				</view>
			</view>
		</view>
		<view class="reword-avatar-container" wx:if="{{avatarList.length}}">
			<view
			 class="avatar-wrapper"
			 wx:for="{{avatarList}}"
			 wx:key="index"
			>
				<image
				 class="avatarIcon"
				 src="{{item}}"
				 lazy-load="true"
				/>
			</view>
		</view>
		<view class="no-reword" wx:if="{{!avatarList.length}}"></view>
	</view>

	<view class="comment-container">
		<view class="comment-titleInfo-wrapper">
			<view class="comment-title-wrapper">
				<view class="comment-title">评论交流</view>
				<view class="tip">(点击评论内容可以回复)</view>
			</view>
			<view class="write-comment-title">
				<view class="write-icon">
					<image
					 class="write-Img"
					 src="../../../images/write.jpg"
					 lazy-load="true"
					/>
				</view>
				<view class="write-name" bindtap="onClickShow">我要写</view>
			</view>
		</view>
		<view class="write-show" wx:if="{{show}}">
			<view class="wrapper">
				<view class="input-wrapper">
					<van-cell-group>
						<van-field
						 value="{{commentContent}}"
						 center
						 clearable
						 placeholder="评论......"
						 border="{{false}}"
						>
						</van-field>
					</van-cell-group>
				</view>
				<view class="send-button">
					<van-button
					 size="small"
					 type="primary"
					 bind:getuserinfo="send"
					>发送
					</van-button>
				</view>
			</view>
		</view>
		<view class="comment-count">有5条评论</view>
		<view class="comment-content-wrapper">
			<view class="comment-content">
				<view class="comment-userinfo">
					<view class="user-info">
						<view class="user-avatar">
							<image
							 class="userImg"
							 src="../../../images/2.jpg"
							 lazy-load="false"
							/>
						</view>
						<view class="username">御剑</view>
					</view>
					<view class="comment-time">2020-01-27</view>
				</view>
				<view class="comment-message">sdandinffggggggggggggggggggggggbbbhbhbjiyfvvvvfdfcfvfsdfgyuhbhcrcvgbjdwbfwbeifb</view>
			</view>

			<template is="endMore" wx:if="{{noMore}}"></template>
		</view>
	</view>

	<view class="footer-container">
		<template is="footer"></template>
	</view>
</view>

<view class="tabbar-container">
	<view class="tabbar-wrapper">
		<view class="item-wrapper index-wrapper" bindtap="goHome">
			<view class="tabbar-icon">
				<image
				 class="tabbarIcon"
				 src="../../../images/index.jpg"
				 lazy-load="true"
				/>
			</view>
			<view class="tabbar-name">首页</view>
		</view>
		<view
		 class="item-wrapper"
		 bindtap='previewImg'
		 data-img="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c3eab93d695f46dca799fea1ad631260~tplv-k3u1fbpfcp-watermark.image"
		>
			<view class="tabbar-icon">
				<image
				 class="tabbarIcon"
				 src="../../../images/reword.jpg"
				 lazy-load="true"
				/>
			</view>
			<view class="tabbar-name">赞赏</view>
		</view>
		<view
		 class="item-wrapper"
		 bindtap="goCollected"
		 data-id="{{articleInfo._id}}"
		>
			<view class="tabbar-icon">
				<image
				 class="tabbarIcon"
				 src="{{collectImg}}"
				 lazy-load="true"
				/>
			</view>
			<view class="tabbar-name">{{collectName}}</view>
		</view>
		<view class="item-wrapper">
			<view class="tabbar-icon">
				<image
				 class="tabbarIcon"
				 src="../../../images/poster.jpg"
				 lazy-load="true"
				 catchtap="showPoster"
				 data-info="{{articleInfo}}"
				/>
			</view>
			<view class="tabbar-name">海报
			</view>
		</view>
		<view class="item-wrapper forward-wrapper">
			<button
			 class="btn"
			 hover-class="none"
			 open-type='share'
			>
				<view class="tabbar-icon forward-icon">
					<image
					 class="tabbarIcon forwardIcon"
					 src="../../../images/forward.jpg"
					 lazy-load="true"
					/>
				</view>
				<view class="tabbar-name forward-name">转发</view>
			</button>
		</view>
	</view>
</view>

<!--
<view class="poster-container" wx:if="{{isShowPoster}}">
	<view class="poster-wrapper">
		<image class="codeImg" src="{{posterImg}}" />
		<view class="code-wrapper">
			<canvas
			 hidden="{{canvasHidden}}"
			 canvas-id="canvasCode"
			 id="code"
			></canvas>
		</view>
		<view class="canvasPoster-wrapper">
			<canvas
			 hidden="{{canvasHidden}}"
			 canvas-id="canvasPoster"
			 id="poster"
			></canvas>
		</view>
	</view>
</view>
-->

