/* miniprogram/pages/details/publish/publish.wxss */
@import '../../../vendor/endMore/index.wxss';
@import '../../../vendor/footer/index.wxss';

.article-container {
  padding: 20rpx 30rpx;
  word-spacing: 10rpx;
  letter-spacing: 5rpx;
  overflow-x: hidden;
}

.article-title {
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre-wrap;
  text-align: center;
  font-size: 36rpx;
  font-weight: bold;
  line-height: 60rpx;
  margin-bottom: 10rpx;
}

.article-info {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 5rpx;
  border-bottom: 1px solid #dddddd;
}

.icon {
  width: 30rpx;
  height: 30rpx;
  margin-top: 10rpx;
}

.info-common {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  color: #dddddd;
}

.text-common {
  margin: 0 20rpx 0 5rpx;
}

.article-cover {
  margin: 20rpx 0;
  width: 100%;
  height: 400rpx;
  box-sizing: border-box;
  overflow: hidden;
}

.cover {
  width: 100%;
  height: 400rpx;
}

.article-content {
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre-wrap;
  /* text-indent: 2em; */
  line-height: 50rpx;
  /* word-spacing: 30rpx; */
  /* letter-spacing: 6rpx; */
}

.article-edit {
  font-size: 24rpx;
  color: #5500ff;
}

.prev-next-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 30rpx 0;
}

.arrow {
  display: flex;
  /* align-items: center;
  width: 45%;
  border: 1px solid #000; */
}

.prev-icon {
  margin-right: 10rpx;
}

.next-icon {
  margin-left: 10rpx;
}

/* .prev-container {
  width: 45%;
  border: 1px solid #000;
} */

.arrow-title {
  /* word-break: break-all;
  word-wrap: break-word;
  white-space: pre-wrap; */
  font-size: 28rpx;
  color: #8d8d8d;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.iconImg {
  width: 40rpx;
  height: 40rpx;
}

.guessLike-title {
  display: inline-block;
  font-family: '楷体';
  padding-bottom: 10rpx;
  /* word-spacing: 10rpx; */
  font-weight: bold;
  /* letter-spacing: 5rpx; */
  border-bottom: 2px solid #000;
  margin-bottom: 30rpx;
}

.wrapper {
  margin: 20rpx 0; 
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  /* position: relative; */
}

.input-wrapper {
  width: 550rpx;
}

.wrapper button {
  margin-top: 0;
  height: 88rpx;
}

.send-button {
  width: 120rpx;
  height: 88rpx;
  /* right: 0; */
  /* position: absolute; */
}

.no-comment-wrapper {
  font-size: 32rpx;
  text-align: center;
  font-family: '楷体';
  color: #8d8d8d;
}

.guess-list-container {
  display: flex;
  line-height: 50rpx;
  font-size: 32rpx;
  font-family: '楷体';
}

.guess-number {
  margin-right: 5rpx;
}

.reword-container {
  margin-top: 50rpx;
}

.reword-title {
  display: inline-block;
  font-family: '楷体';
  padding-bottom: 10rpx;
  /* word-spacing: 10rpx; */
  font-weight: bold;
  /* letter-spacing: 5rpx; */
  border-bottom: 2px solid #000;
}

.reword-count-container {
  margin-top: 30rpx;
  display: flex;
  align-items: center;
  color: #8d8d8d;
  font-size: 28rpx;
  font-family: '楷体';
}

.reword-count {
  margin-right: 50rpx;
}

.rewordIcon {
  width: 60rpx;
  height: 60rpx;
}

.reword-avatar-container {
  margin: 30rpx 0 40rpx 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar-wrapper {
  margin-right: 25rpx;
}

.avatarIcon {
  height: 60rpx;
  width: 60rpx;
  border-radius: 50%;
}

/* .comment-container {
  margin-bottom: 120rpx;
} */

.comment-title-wrapper {
  font-family: '楷体';
  /* word-spacing: 10rpx; */
  font-weight: bold;
  /* letter-spacing: 5rpx; */
  display: flex;
  align-items: center;
}

.comment-title {
  margin-right: 15rpx;
  padding-bottom: 10rpx;
  border-bottom: 2px solid #000;
}

.comment-count {
  margin: 30rpx 0;
  font-size: 28rpx;
  color: #8d8d8d;
  font-family: '楷体';
}

.comment-content {
  margin-bottom: 15rpx;
  background: #dddddd;
  border-radius: 15rpx;
  padding: 20rpx 30rpx;
  font-size: 30rpx;
  font-family: '楷体';
}

.comment-userinfo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* font-weight: bold; */
  color: #8d8d88;
  margin-bottom: 10rpx;
}

.comment-like {
  margin: 0 15rpx 0 5rpx;
}

.username-like, .comment-icon, .user-info {
  display: flex;
  align-items: center;
  font-size: 28rpx;
}

.username {
  margin-left: 10rpx;
}

.user-avatar {
  display: flex;
  align-items: center;
}

.userImg {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
}

.liked {
  width: 40rpx;
  height: 40rpx;
}

.comment-message {
  margin-left: 50rpx;
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre-wrap;
  line-height: 50rpx;
}

.folding-wrapper {
  border-bottom: 1px solid #ffffff;
  text-align: center;
  /* margin-top: 20rpx; */
}

.flodIcon {
  width: 40rpx;
  height: 40rpx;
}

.footer-container {
  margin-bottom: 120rpx;
}

.guessLike-wrapper, .comment-titleInfo-wrapper {
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
}

.write-Img, .another {
  width: 30rpx;
  height: 30rpx;
}

.tip {
  font-size: 26rpx;
}

.another-wrapper, .write-comment-title {
  display: flex;
  /* align-items: center; */
  font-size: 26rpx;
}

.write-name, .another-title {
  color: #8d8d8d;
  /* font-weight: bold; */
  margin-left: 10rpx;
}

/* .another-title {
  font-weight: normal;
} */

.another-icon, .write-icon {
  margin-top: 5rpx;
}

.no-reword {
  margin-bottom: 30rpx;
}

.tabbar-container {
  /* position: absolute;
  width: 100%;
  height: 100%; */
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 110rpx;
  font-size: 28rpx;
  font-family: '楷体';
  /* background: #ffffff; */
  /* font-weight: bold; */
  color: #8d8d8d;
  overflow-x: hidden;
}

.tabbar-wrapper {
  background: #ffffff;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  /* border: 1px solid #000; */
  position: fixed;
  /* overflow-x: hidden; */
}

.tabbarIcon {
  height: 40rpx;
  width: 40rpx;
}

.item-wrapper {
  padding: 20rpx 0;
}

.tabbar-icon {
  /* margin-left: 8rpx; */
  /* border: 1px solid #000; */
  /* margin: 0 auto; */
  text-align: center;
}

.index-wrapper {
  padding-left: 30rpx;
}

.forward-wrapper {
  padding-right: 30rpx;
}

.forwardIcon {
  width: 70rpx;
  height: 70rpx;
}

.forward-icon {
  /* border: 1px solid #000; */
  /* padding: 20rpx 20rpx 0 20rpx; */
  /* padding: 10rpx; */
  background: #ffffff;
  margin-bottom: 15rpx;
  /* border-radius: 50%; */
  /* margin-top: -56rpx; */
}

.forward-name {
  /* margin-left: 30rpx; */
  padding-top: 15rpx;
}

button{
  /*消除button的默认样式*/
  /*这种写法是对所有的button标签同时生效*/
  margin: 0px;
  padding: 10px;
  /*自定义边框*/
  border: 0px;
  /*消除默认点击蓝色边框效果*/
  outline: none;
  line-height: 0;
  font-size: 28rpx;
  font-family: '楷体';
  color: #8d8d8d;
  margin-top: -64rpx;
  background: #ffffff;
}

.btn {
  /* border: 1px solid #000; */
  border-radius: 50%;
}

/* .poster-container {
  z-index: 666;
  height: 100%;
  width: 100%;
  position: absolute;
  background: rgba(255, 255, 255, .5);
  border: 1px solid #000;
  position: fixed;
}

.poster-wrapper {
  top: 50%;
  left: 50%;
  position: relative;
  transform: translate(-50%, -50%);
}

.canvas-container image {
  width: 686rpx;
  height: 686rpx;
  background-color: #f9f9f9;
}

#code {
  width: 200rpx;
  height: 200rpx;
}

.codeImg {
  width: 200rpx;
  height: 200rpx;
  background-color: #f9f9f9;
} */
