/* miniprogram/pages/admin/kind/kind.wxss */
.kind-container {
  padding: 30rpx 40rpx 0 40rpx;
  /* border: 1px solid #000; */
  margin-bottom: 60rpx;
}

.kind-item-wrapper {
  border-radius: 10rpx;
  box-shadow: 0rpx 5rpx 15rpx #cccccc;
}

.img {
  width: 100%;
  height: 300rpx;
  border-radius: 10rpx 10rpx 0 0;
}

.kind-common {
  margin: 20rpx 30rpx;
}

.kind-title {
  font-size: 32rpx;
  font-weight: bold;
}

.kind-desc {
  font-size: 26rpx;
  color: #888888;
}

.kind-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 20rpx;
}

button::after {
  border: none;
}
  
button {
  background-color: #A5D63F; 
  /* padding-left: 0;
  padding-right: 0; */
  line-height:inherit;
  /* border-radius:0; */
  padding: 10rpx 20rpx;
  color: #ffffff;
  font-size: 28rpx;
}

/* .add-kind-wrapper {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  position: fixed;
} */

.add-btn {
  width: 100%;
  border-radius: 0;
  position: absolute;
  bottom: 0;
  z-index: 999;
  position: fixed;
}
  
.addKind-contant-container {
  /* border: 1px solid #000; */
  height: 100%;
  position: absolute;
  z-index: 999;
  top: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
}

.contant-container {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* border: 1px solid #000; */
  background: #A5D63F;
  width: 80%;
  height: 300rpx;
  padding: 25rpx;
  position: fixed;
  border-radius: 10rpx;
}

.wrapper-title {
  color: #ffffff;
  font-weight: bold;
  margin-bottom: 25rpx;
  text-align: center;
}

.wrapper {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  color: #ffffff;
  font-size: 24rpx;
  height: 60rpx;
}

.contant-title {
  width: 200rpx;
}

.contant-input {
  margin-left: 30rpx;
  width: 100%;
  /* border: 1px solid #000; */
}

.coverImg {
  width: 40rpx;
  height: 40rpx;
}

.addCommit-wrapper {
  font-size: 28rpx;
  font-weight: bold;
  text-align: center;
  justify-content: space-between;
}

.commit-btn {
  width: 100%;
}